<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旅游手册</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
		.top{
    width: 100%;
    height: 32px;
    background-color: #FFFFFF;
}
.nav{
    width: 1000px;
    height: 32px;
    margin-right: auto;
    border-bottom-width: 4px;
    margin-left: auto;

}
.nav ul li{
    float: left;
    list-style-type: none;
    width: 107px;
    height: 32px;
    text-align: center;
    line-height: 34px;
    font-size: 14px;
    background-position: 0% 50%;
    padding-left: 9px;
}
.nav ul li:hover {
   background-color:#EBC0C1;
}
.nav ul .li1{
    list-style-type: none;
    background-image: url("../img/images/北京旅游网-北京市文化和旅游局监管的非营利性网站_03.jpg");
    background-repeat: no-repeat;
    width: 104px;
}
.nav ul .li2{
    background-image: url("../img/images/北京旅游网-北京市文化和旅游局监管的非营利性网站_05.jpg");
    background-repeat: no-repeat;
    width: 110px;
}
.nav ul .li3{
    background-image: url("../img/images/北京旅游网-北京市文化和旅游局监管的非营利性网站_07.jpg");
    background-repeat: no-repeat;
    
    width: 96px;
}
.nav ul .li4{
    background-image: url("../img/images/北京旅游网-北京市文化和旅游局监管的非营利性网站_09.jpg");
    background-repeat: no-repeat;
    
    width: 109px;
}
.nav ul .li5{
    background-image: url("../img/images/北京旅游网-北京市文化和旅游局监管的非营利性网站_15.jpg");
    background-repeat: no-repeat;
    
    width: 111px;
}
.nav ul .li6{
    background-image: url("../img/images/北京旅游网-北京市文化和旅游局监管的非营利性网站_13.jpg");
    background-repeat: no-repeat;
    
    width: 111px;
}
.nav ul .li7{
    background-image: url("../img/images/北京旅游网-北京市文化和旅游局监管的非营利性网站_11.jpg");
    background-repeat: no-repeat;
   
    width: 95px;
}
.nav ul .li8{
    background-image: url("../img/images/北京旅游网-北京市文化和旅游局监管的非营利性网站_17.jpg");
    background-repeat: no-repeat;
    line-height: 32px;
    width: 90px;
}
.nav ul .li9{
    background-image: url("../img/images/北京旅游网-北京市文化和旅游局监管的非营利性网站_19.jpg");
    background-repeat: no-repeat;
    
    width: 88px;
}

.nav ul li a {
	display: block;
    text-align: center;
	width: 100%;
	height: 100%;
    color: #000000;
    text-decoration: none;
}
.top .nav ul li a:hover {
    
}
.logo {
    width: 1000px;
    height: 84px;
    margin-left: auto;
    margin-right: auto;
}
.bigest{
    float: right;
    margin-top: 28px;
}
fieldset.search { 
    padding: 0px; 
    border: none; 
    width: 232px; 
    background:#e0e0e0; 
} 
fieldset.seacher:hover { 
    background: #a8a8a8; 
} 
.search input, .search button { 
    border: none; 
    float: left; 
}
.search input.square { 
    height: 28px; 
    width: 200px; 
    margin-right: 0px; 
    padding-right: 0px; 
    background: #e0e0e0; 
    margin: 1px; 
} 
.search input.square:focus { 
    background: #e8e8e8 ; 
    outline: none; 
}
.search button.btn { 
    border: none; 
    width: 28px; 
    height: 28px; 
    margin: 0px auto; 
    margin: 1px; 
    background: url("../img/images/下载.png") no-repeat;
} 
.picture{
	width: 200px;
	height: 84px;
}
.picture img{
	width: 180px;
	height: 84px;
}
        .content{
            width: 1000px;
            margin: 0 auto;
            background-color: rgba(229,221,210,0.4);
            padding: 30px;
        }
        .t1{
            font-size: 48px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .t1-1{
            padding-right: 30px;
            margin-right: 30px;
            border-right: black 4px solid;
        }
        img{
            width: 100%;
        }
        p{
            font-size: 24px;
            line-height: 30px;
            padding: 40px 0;
        }
		.center-top{
    width: 1000px;
    height: 57px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

li{
    list-style-type: none;	
}
a{
    text-decoration: none;	
}
.nav-nav{
    width: 1000px;
    height: 57px;
    border-top: 1px solid #FCD3AB;
}
 .nav-nav>li {
    float: left;
    width: 118.5px;
    height: 57px;
    text-align: center;
    line-height: 57px;
    position: relative;
	 z-index: 2;
        }
.nav-nav>li>a:hover {
    border-top: 2px solid #9C0002;
}

        
    .nav-nav li a {
    display: block;
    width: 100%;
    height: 100%;
    color: #333;
        }
        
        .nav-nav>li>a:hover {
            background-color: #eee;
        }
        
        .nav-nav ul {
    display: none;
    position: absolute;
    width: 100%;
    border-left: 1px solid #FECC5B;
    border-right: 1px solid #FECC5B;
        }
        
        .nav-nav ul li {
    border-bottom: 1px solid #FECC5B;
    background-color: rgba(229,221,210,0.87);
    font-size: 13px;
        }
        
        .nav-nav ul li a:hover {
    background-color: #FFF5DA;
    border-top: 2px solid #FF0004;
        }
    </style>
	<script src="../CSS/jquery.min.js"></script>
	<script>
		$(function(){
			$(".nav-nav>li").hover(function(){
				$(this).children("ul").slideToggle();
			});
		})
	</script>
	
</head>
<body>
	<div class="top">
		<div class="nav">
			<ul>
				<li class="li1"><a href="#">English</a></li>
				<li class="li2"><a href="#">Français</a></li>
				<li class="li3"><a href="#">日本語</a></li>
				<li class="li4"><a href="#">Español</a></li>
				<li class="li5"><a href="#">Deutsch</a></li>
				<li class="li6"><a href="#">Русский</a></li>
				<li class="li7"><a href="#">한국어</a></li>
				<li class="li8"><a href="#">عربي</a></li>
				<li class="li9"><a href="#">繁體</a></li>
				
			</ul>
		</div>
	</div>
	<!--下面是顶部语言导航的script样式-->
	
	<!--下面是logo栏-->
	<div class="logo">
		<div class="bigest">
  			<form method="get" id="searchform" action="http://www.baidu.com/"> 
    			<fieldset class="search"> 
        			 <input type="text" class="square" name="s1" id="s2"  placeholder="这份攻略一定会使您满意"/> 
          			<button class="btn" title="SEARCH"> </button> 
    			</fieldset> 
			</form>
		</div>
		<div class="picture">
			<img src="../img/images/永州logo.png"/>
		</div>
	</div>
	<div class="center-top">
		<!--下面是内容导航-->
			<ul class="nav-nav">
				<li>
					<a href="首页.html">首页</a>
					
				</li>
				<li>
					<a href="#">永州美景</a>
					<ul>
						<li>
							<a href="永州美景.html">朝阳旭日</a>
						</li>
						<li>
							<a href="回龙夕照.html">回龙夕照</a>
						</li>
						<li>
							<a href="绿天蕉影.html">绿天蕉影</a>
						</li>
						<li>
							<a href="山寺晚钟.html">山寺晚钟</a>
						</li>
						<li>
							<a href="香零烟雨.html">春季烟雨</a>
						</li>
						<li>
							<a href="恩院风荷.html">恩院风荷</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="永州文化.html">文化永州</a>
					<ul>
						<li>
							<a href="永州文化.html">零陵花鼓戏</a>
						</li>
						<li>
							<a href="永州文化.html">祁剧</a>
						</li>
						<li>
							<a href="永州文化.html">舜帝祭典</a>
						</li>
						<li>
							<a href="永州文化.html">女书习俗</a>
						</li>
						<li>
							<a href="永州文化.html">盘王大歌</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="永州工业排版.html">永州工业</a>
<!--
					<ul>
						<li>
							<a href="../web期末作业/web期末作业/永州工业排版.html">零陵卷烟厂</a>
						</li>
						<li>
							<a href="../web期末作业/web期末作业/永州工业排版.html">道州工业园</a>
						</li>
						<li>
							<a href="../web期末作业/web期末作业/永州工业排版.html">祁阳科技工业园</a>
						</li>
					</ul>
-->
				</li>
				<li>
					<a href="永州美食.html">永州美食</a>
<!--
					<ul>
						
						<li>
							<a href="永州美食.html">东安鸡</a>
						</li>
						<li>
							<a href="永州美食.html">酱板鸭</a>
						</li>
						<li>
							<a href="永州美食.html">煎连壳蟹</a>
						</li>
						<li>
							<a href="永州美食.html">血鸭</a>
						</li>
						<li>
							<a href="永州美食.html">永州喝螺</a>
						</li>
					</ul>
-->
				</li>
				<li>
					<a href="永州周边.html">永州周边</a>
					
				</li>
				<li>
					<a href="视觉永州.html">视觉永州</a>
					<ul>
						<li>
							<a href="视觉永州.html">图片</a>
						</li>
						<li>
							<a href="视觉永州.html">视频</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="旅游手册.html">旅游手册</a>
<!--
					<ul>
						<li>
							<a href="旅游手册.html">天气</a>
						</li>
						<li>
							<a href="旅游手册.html">住宿</a>
						</li>
						<li>
							<a href="旅游手册.html">季节安排</a>
						</li>
					</ul>
-->
				</li>
			</ul>
	</div>
        <div class="content">
            <div class="t1"><span class="t1-1">小众旅游</span><span>永州：千年打卡胜地</span></div>
            <p>永州是一座千年历史的文化名城，元结、柳宗元、苏东坡、黄庭坚、徐霞客等历代文人墨客都曾“疯狂”到永州打卡，堪称千年打卡胜地。<br><br>
                近日，“大湘南对接大湾区”2020永州文旅(广州)推介会在广州举行，我也有幸在现场看了展览、听了介绍，永州这座城市，真的很令人向往呀<br><br>
                打卡永州的旅游精品线路，分享给大家参考：<br><br>
                生态休闲之旅<br><br>
                冷水滩（永州植物园、潇湘平湖、李达故居）——东安（舜皇山、南溪花海、高岩湖、沉香寺）——双牌（阳明山、桐子坳）——金洞（金洞国家森林公园、楠木主题公园）——蓝山（湘江源国家森林公园）
            </p>
            <img src="../img/旅游手册拍版/旅游手册拍版1.jpg" alt="图片未加载">
            <p>寻根朝圣之旅<br><br>
                零陵古城（柳子庙、文庙武庙、蘋洲书院）——祁阳（浯溪碑林）——道县（濂溪故居、濂溪书院）——宁远（九嶷山舜帝陵、永福寺）<br><br>
                文化研学之旅精品线路<br><br>
                零陵古城（漫步柳子街，登东山、谒武庙，泛舟“潇湘夜雨”）——道县（濂溪故里、濂溪书院，月岩、玉蟾岩、鬼崽岭，何绍基故里）——宁远（宁远文庙、下灌古村状元楼等）——新田（孝文化公园、龙家大院、大冠古堡、谈文溪古村）
            </p>
            <img src="../img/旅游手册拍版/旅游手册拍版2.jpg" alt="图片未加载">
            <p>美食养生之旅<br><br>
                冷水滩（游览湖美田园，品尝永州美食）——零陵古城（老店砍肉粉、水晶巷酱板鸭、大西门喝螺）——东安（芦洪市老街，品尝正宗东安鸡；游舜皇山，品舜皇山土猪肉、水岭羊肉；泛舟高岩湖，品淡水三文鱼）——双牌（桐子坳古银杏林，品白果炖排骨、白果炖土鸡、酒糟肉等）——宁远（九嶷山三分石，品宁远血鸭、苦瓜酿、九嶷山兔肉、下灌状元水丸子）——道县（濂溪故里，品道州灰鹅宴、道州扎肉、鱼羊一锅鲜、大江源石斑鱼）——江永（“三千文化园”，品秘制刀鳅鱼、风味牛脚）——江华（盘王殿，品黄焖河鱼、涔天河大闸蟹；宿香草源，品味“瑶家十八酿”）
            </p>
            <img src="../img/旅游手册拍版/旅游手册拍版3.jpg" alt="图片未加载">
            <p>风情体验之旅<br><br>
                江华（瑶族风情博览园，体验瑶族婚嫁坐歌堂、盘王大歌）——江永（女书园、千年古村上甘棠，体验勾兰瑶寨洗泥节）——回龙圩（回龙湖度假区，品味“迷你小镇”的遍地橘香）<br><br>
                红色文化之旅<br><br>
                道县（参观陈树湘烈士纪念园）—冷水滩（瞻仰李达故居）—祁阳（游览陶铸故里、参观陶铸纪念馆）<br><br>
                诗意湘南·寻根祈福<br><br>
                衡阳南岳衡山—永州零陵古城、柳子庙—宁远舜帝陵—古舜帝庙遗址公园—紫霞岩—九嶷山—宁远文庙—郴州莽山国家森林公园—东江湖旅游区
            </p>












        </div>
</body>
</html>